<!DOCTYPE html>
<html>
<head>
<h1> <strong> <center>Link  </center></h1> </strong>
<style>
a:link, a:visited {
  background-color: blue;
  color: black;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: ;
  color: white;
}
a:link, a:visited {
  background-color: red;
  color: black;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
  color: white;
}
a:link, a:visited {
  background-color: blue;
  color: black;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow ;
  color: white;
}
</style>
</head>
<body>

<a href="https://aarondil.github.io/index.html" target="blank">Index</a>
<a href="https://aarondil.github.io/page1.html" target="_blank">Favorite Photo</a>
<a href="https://github.com/AaronDil/AaronDil.github.io" target="_blank">Repositories</a>

</body>
</html>
